
module.exports = {
  countries:'Countries',
  cities:'Cities',
  districts:'Districts',
  back:'Back',
  home:'Home',
  personal:'Personal',
  notify:'Notification',
  other:'Other',
  active:'Active',
  close:'Close',
  wait_approve:'Wait approve',
  this_revenus:'Revenue this month',
  my_coin:'The money is in the wallet',
  total_MM:'Earnings this month',
  total_location:'Total location',
  let_mm:"Let's make money",
  add_collection:'Add to collection',
  create_new:'Create new',
  area_charge:'Area in charge',
  area:'Area',
  new_location_mm:'Create new places to add to the list',
  des_mm:'Help you make money anytime, anywhere with a simple and legal work',
  bonus_ctv:'Bonus for Agency and collaborators',
  ratio:'Ratio %',
  plz_enter_rate:'Please enter rate',
  subscribe_ctv:'Register to CTV',
  title_ctv:'Become a contributor',
  des_ctv:'Want to become our collaborator? What are you waiting for?',
  request_login:'Please login to perform this function',
  _login:'Login',
  my_wallet:'My wallet',
  transfer:'Transfer',
  wallet_guide:'Add money to your wallet',
  history:'History',
  receive:'Received',
  pending_collaborators:'Pending collaborators',
  pending_location:'Pending locations',
  display:'Display',
  request_transfer:'Request transfer',
  classify: 'Classify',
  add_classify: 'Add classify',
  add_time_open: 'Add open time',
  classify_location: 'Classify location',
  search:'Search products, services, location ...',
  your_comment:'Your comments ...',
  add_branch:'Add location same system',
  branch:'Branch',
  discount:'Discount',
  product_service:'Product service',
  notify_comment:'Your comment is awaiting moderation',
  choose_img:'Please choose image',
  plz_name:'Please enter name',
  plz_des:'Please enter description',
  plz_price:'Please enter a price',
  plz_format_price:'The price is only entere number',
  choose_loc:'Select location',
  choose_create:'Select a kind of place where you want to create',
  des_work:'Working description',
  enter_des:'Enter description',
  assign_work:'Assigned work',
  confirm_assign:'Are you sure you want to authorize this account?',
  choose_area:'Choose area',
  name_dist:'District',
  choose_ctv:'Please select a collaborator',
  selected_coll:'Collaborator selected',
  choose_agency:'Please select a agency',
  selected_agency:'Agency selected',
  approve_area_ctv:'Your account has not been zoned. Please contact the general agent for more information.',
  approve_acc_ctv:'Your account was locked. Please contact the general agent for more information.',
  approve_ctv:'Your account is pending. Please come back later.',
  cmnd_image:'ID image',
  cmnd_image_back:'ID image back',
  cmnd_image_front:'ID image front',
  add_cmnd:'Please add image ID card',
  add_front_cmnd:'Please add image from front ID',
  add_back_cmnd:'Please add image from back ID',
  plz_approve:'Please wait approve collaborator',
  plz_choose_area:'Please choose area',
  plz_choose_dist:'Please choose district ',
  plz_choose_cat:'Please choose category',
  info_general:'General information',
  change_owner:'Change owner',
  enter_email_number:'Enter email or number phone',
  email_format:'Format email invalid',
  info_per:'Personal information ',
  like_location:'Favorite places',
  collection:'Collection',
  list_location:'List location',
  sys_kingmap:'System KingMap',
  setting_account:'Account setting',
  choose_time:'Choose time',
  create_location:'Create location',
  edit_location:'Edit location',
  create_prom:'Create promotion',
  create_ads:'Create ads',
  city:'City',
  district:'District',
  done: 'Done',
  all:'All',
  update_more:'Would you like to update more information?',
  update:'Update',
  later:'Later',
  location:'Location',
  online:'Online',
  new_location:'New location',
  like : 'Like',
  share : 'Share',
  check_in : 'Check in',
  name_location:'Name location',
  name:'Name',
  birthday:'Birthday',
  cmnd:'ID card',
  list_agency:'List agency',
  register:'Register',
  birthday_format:'Please enter as format "DD/MM/YYYY"',
  des:'Description',
  open_time:'Open time',
  close_time:'Close time',
  name_wifi:'Username wifi',
  pass_wifi:'Password wifi',
  price:'Price',
  price_from:'Price from',
  price_to:'Price to',
  date_from:'From date',
  date_to:'To date',
  hour_from:'From hour',
  hour_to:'To hour',
  upload_image:'Upload image',
  location_map:'Location map',
  address:'Address',
  description:'A short introduction to your location',
  keyword:'Enter product, services keywords separated by ","',
  avatar:'Avatar',
  add_gallery:'Add gallery',
  add_product_more:'Add product more',
  product_image:'Product image',
  utilities:'Utilities',
  add_utilities:'Add utilities',
  add_group:'Add group',
  referral_code:'Referral code',
  enter_name:'Enter name location',
  enter_classify:'Choose classify location',
  enter_address:'Please enter address',
  birthday_request:'Please enter birthday',
  enter_address_again:'Please enter address again',
  enter_time:'Open time',
  enter_kw:'You must enter at least 3 keyword',
  create_success:'Create a successful location. ',
  approve_location:'KingMap will check and approve your location for 24 hours',
  enter_price_from:'Price from',
  enter_price_to:'Price to',
  enter_avatar:'Choose avatar',
  logout:'Logout',
  save:'Save',
  assign:'Grant rights',
  add_agency:'Add agency',
  select_user:'Select user',
  plz_user:'Please select a user',
  selected_user:'Selected user',
  total_agency:'Total agency',
  total_coll:'Total collaborator',
  choose_coll:'Choose collaborator',
  plz_choose_coll:'Please choose a collaborator',
  add_coll:'Add collaborator',
  full_name:'Full name',
  title_buysell:'You must enter title news',
  phone:'Phone number',
  enter_phone:'Please enter your number phone',
  enter_cmnd:'Please enter your ID',
  plz_choose_agency:'Please choose agency',
  description_persional:'Introduce yourself',
  enter_numberic:'You must enter numberic for phone number',
  fullname_minlength:'Full name minlength 3 character.',
  enter_text:'You must enter text.',
  err:'Error!!',
  update_success:'Update success',
  update_general_info:'Update general information',
  confirm_like_del:'Confirm delete of this favorite place',
  confirm_collection_del:'Confirm delete of this collection',
  confirm_loc_col_del:'Confirm delete this content from collection',
  confirm_loc_del:'Confirm delete this place',
  confirm_branch_del:'Confirm delete this branch',
  confirm_collab_del:'Confirm delete this collaborators',
  confirm_pro_del:'Confirm delete this products, services',
  confirm_discount_del:'Confirm delete this discount',
  title_add_pro:'+ Add product, service',
  title_edit_pro:'Edit product, service',
  title_add_km:'+ Add discount',
  title_edit_km:'Edit discount',
  title_link:'Enter Youtube or Facebook link',
  require_link:'You must enter link',
  unlink:'Link invalid',
  exi_link:'Link existed!',
  enter_video_link:'Enter video link',
  add:'Add',
  reject:'Reject',
  accept:'Accept',
  from_date:'From date',
  to_date:'To date',
  from_hour:'From hour',
  to_hour:'To hour',
  cancel:'Cancel',
  confirm:'Confirm',
  delete:'Delete',
  edit:'Edit',
  pause:'Pause',
  pending:'Pending',
  opening:'Opening',
  closing:'Closing',
  reopen:'Reopen',
  space:'Space image',
  image:'Image',
  content:'Content',
  comment:'Comment',
  other_branch:'Other branch',
  kingmap_suggest:'Kingmap suggest',
  view_all:'View all',
  not_found:'Not found ...',
  updating: 'Updating ...',
  require_user:'You must select a user',
  require_loc:'You must select a location',
  confirm_change:'Are you sure change the owner for ',
  your_current_location:'Your current location',
  selected_locations:'Selected locations:',

  lang:'en',
};
