
module.exports = {
  my_wallet:'My wallet',
  transfer:'Transfer',
  request_transfer:'Request transfer',
  classify: 'Classify',
  add_classify: 'Add classify',
  classify_location: 'Classify location',
  search:'Search products, services, location ...',
  your_comment:'Your comments ...',
  choose_loc:'Select your location',
  choose_create:'Select a kind of place where you want to create',
  choose_area:'Choose area',
  plz_choose_area:'Please choose area (*)',
  info_general:'Infomation general',
  choose_time:'Choose time',
  create_location:'Create location',
  city:'City',
  district:'District',
  done: 'Done',
  all:'All',
  other:'Other',
  location:'Location',
  online:'Online',
  new_location:'New location',
  like : 'Like',
  share : 'Share',
  name_location:'Name location',
  open_time:'Open time',
  close_time:'Close time',
  price:'Price',
  price_from:'Price from',
  price_to:'Price to',
  location_map:'Location map',
  address:'Address',
  description:'Description',
  keyword:'Keywords',
  avatar:'Avatar',
  add_gallery:'Add gallery',
  add_product_more:'Add product more',
  utilities:'Utilities',
  add_utilities:'Add utilities',
  add_group:'Add group',
  referral_code:'Referral code',
  enter_name:'Enter name location (*)',
  enter_classify:'Choose classify location (*)',
  enter_address:'Enter address (*)',
  enter_time:'Open time (*)',
  enter_price_from:'Price from (*)',
  enter_price_to:'Price to (*)',
  enter_avatar:'Choose avatar (*)',
  lang:'en'
};
