
module.exports = {
  home:'Home',
  personal:'Personal',
  notify:'Notification',
  other:'Other',
  request_login:'Please login to perform this function',
  _login:'Login',
  my_wallet:'My wallet',
  transfer:'Transfer',
  wallet_guide:'Add money to your wallet',
  history:'History',
  receive:'Received',
  request_transfer:'Request transfer',
  classify: 'Classify',
  add_classify: 'Add classify',
  add_time_open: 'Add open time',
  classify_location: 'Classify location',
  search:'Search products, services, location ...',
  your_comment:'Your comments ...',
  add_branch:'Add location same system',
  branch:'Branch',
  discount:'Discount',
  product_service:'Product service',
  notify_comment:'Your comment is awaiting moderation',
  choose_img:'Please choose image',
  plz_name:'Please enter name',
  plz_des:'Please enter description',
  plz_price:'Please enter price',
  choose_loc:'Select your location',
  choose_create:'Select a kind of place where you want to create',
  choose_area:'Choose area',
  plz_choose_area:'Please choose area (*)',
  plz_choose_cat:'Please choose category',
  info_general:'General information',
  change_owner:'Change owner',
  enter_email_number:'Enter email or number phone',
  email_format:'Format email invalid',
  info_per:'Personal information ',
  like_location:'Favorite places',
  collection:'Collection',
  list_location:'List location',
  sys_kingmap:'System KingMap',
  setting_account:'Account setting',
  choose_time:'Choose time',
  create_location:'Create location',
  edit_location:'Edit location',
  create_prom:'Create promotion',
  create_ads:'Create ads',
  city:'City',
  district:'District',
  done: 'Done',
  all:'All',
  update_more:'Would you like to update more information?',
  update:'Update',
  later:'Later',
  location:'Location',
  online:'Online',
  new_location:'New location',
  like : 'Like',
  share : 'Share',
  check_in : 'Check in',
  name_location:'Name location',
  name:'Name',
  des:'Description',
  open_time:'Open time',
  close_time:'Close time',
  name_wifi:'Username wifi',
  pass_wifi:'Password wifi',
  price:'Price',
  price_from:'Price from',
  price_to:'Price to',
  location_map:'Location map',
  address:'Address',
  description:'A short introduction to your location',
  keyword:'Enter product, services keywords separated by ","',
  avatar:'Avatar',
  add_gallery:'Add gallery',
  add_product_more:'Add product more',
  product_image:'Product image',
  utilities:'Utilities',
  add_utilities:'Add utilities',
  add_group:'Add group',
  referral_code:'Referral code',
  enter_name:'Enter name location',
  enter_classify:'Choose classify location',
  enter_address:'Enter address',
  enter_address_again:'Please enter address again',
  enter_time:'Open time',
  enter_kw:'You must enter at least 3 keyword',
  create_success:'Create a successful location. KingMap will check and approve your location for 24 hours',
  enter_price_from:'Price from',
  enter_price_to:'Price to',
  enter_avatar:'Choose avatar',
  logout:'Logout',
  save:'Save',
  full_name:'Full name',
  title_buysell:'You must enter title news',
  phone:'Phone number',
  description_persional:'Introduce yourself',
  enter_numberic:'You must enter numberic for phone number',
  fullname_minlength:'Full name minlength 3 character.',
  enter_text:'You must enter text.',
  err:'Error!!',
  update_success:'Update success',
  confirm_like_del:'Confirm delete of this favorite place',
  confirm_collection_del:'Confirm delete of this collection',
  confirm_loc_col_del:'Confirm delete this content from collection',
  confirm_loc_del:'Confirm delete this place',
  confirm_branch_del:'Confirm delete this branch',
  confirm_pro_del:'Confirm delete this products, services',
  title_add_pro:'+ Add product, service',
  title_edit_pro:'Edit product, service',
  title_add_km:'+ Add discount',
  title_edit_km:'Edit discount',
  title_link:'Enter Youtube or Facebook link',
  require_link:'You must enter link',
  unlink:'Link invalid',
  exi_link:'Link existed!',
  cancel:'Cancel',
  confirm:'Confirm',
  delete:'Delete',
  edit:'Edit',
  pause:'Pause',
  pending:'Pending',
  opening:'Opening',
  closing:'Closing',
  reopen:'Reopen',
  space:'Space image',
  image:'Image',
  comment:'Comment',
  other_branch:'Other branch',
  kingmap_suggest:'Kingmap suggest',
  view_all:'View all',
  not_found:'Not found ...',
  updating: 'Updating ...',
  require_user:'You must select a user',
  require_loc:'You must select a location',
  confirm_change:'Are you sure change the owner for ',
  your_current_location:'Your current location',
  selected_locations:'Selected locations:',

  lang:'en',
};
