# kingmap_app

./: App.js  Readme.md  TestCircle.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kingmap_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: FadeView.js  IntroScreen.js  arrTest.js  global.js  libs.js  styles.js
component/ads/: Ads.js  DesignAds.js
component/api/: Geolocation.js  accessLocation.js  checkLocation.js  checkLogin.js  checkNoti.js  createAuthKey.js  encodeApi.js  faceApi.js  getApi.js  getApiKey.js  getAuthKey.js  getEncodeApi.js  getLanguage.js  getLocation.js  getLocationByIP.js  gooApi.js  hasLocationPermission.js  loginApi.js  loginServer.js  postApi.js  postEncodeApi.js
component/buysell/: AddImgProduct.js  ChooseCat.js  CreateBuySell.js  DetailBuySell.js  ListBuySell.js  ListProductBS.js  ManageBuySell.js
component/conversation/: Contact.js  HistoryChat.js  HomeChat.js  ListChat.js  Messenger.js  System.js
component/create_location/: AddImageMore.js  AddImgMenu.js  AddImgSpace.js  AddProduct.js  AddVideo.js  ChooseArea.js  ChooseCat.js  CircularSlider.js  FormCreate.js  GroupProduct.js  LatLng.js  ListItems.js  ListOpenTime.js  OpenTime.js  TemplateChuan.js  UpdateMore.js
component/lang/en/: language.js
component/location/: CityScreen.js  CountryScreen.js
component/main/: DetailScreen.js  ListImageContent.js
component/make_money/: AddAgency.js  BonusAgency.js  CTVApprove.js  CTVDetail.js  CTVSubscribe.js  ChooseArea.js  GrantRight.js  History.js  InternalManagement.js  MakeMoney.js  RequestTransfer.js  Transfer.js  Wallet.js  WalletGuide.js
component/page_user/: ForgotPasswordScreen.js  LoginScreen.js  SignUpScreen.js  VerifyAccountScreen.js
ios/: GoogleService-Info.plist  Podfile  sample-gpx.gpx
ios/kingmap_app/: AppDelegate.m  Info.plist
ios/kingmap_app 2018-07-05 10-09-25/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/kingmap_app.xcodeproj/: project.pbxproj
ios/kingmap_app.xcworkspace/: contents.xcworkspacedata
(+49 files in other folders)
