
module.exports = {
  countries:'Quốc gia',
  cities:'Tỉnh thành',
  districts:'Quận huyện',
  back:'Quay lại',
  home:'Trang chủ',
  personal:'Cá nhân',
  notify:'Thông báo',
  other:'Khác',
  active:'Hoạt động',
  close:'Đang đóng',
  wait_approve:'Chờ duyệt',
  this_revenus:'Doanh thu tháng này',
  total_MM:'Tổng thu nhập tháng này của bạn',
  my_coin:'Số tiền đang có trong ví của bạn',
  total_location:'Tổng số địa điểm của bạn',
  let_mm:'Nào cùng kiếm tiền',
  new_location_mm:'Tạo địa điểm mới thêm vào danh sách',
  add_collection:'Thêm vào bộ sưu tập',
  create_new:'Tạo mới',
  area_charge:'Khu vực phụ trách của bạn',
  area:'Khu vực',
  des_mm:'Giúp bạn kiếm tiền mọi lúc, mọi nơi bằng một công việc đơn giản và hợp pháp',
  bonus_ctv:'Mức thưởng cho TĐL và CTV',
  ratio:'Tỷ lệ %',
  plz_enter_rate:'Vui lòng nhập tỷ lệ',
  subscribe_ctv:'Đăng ký làm CTV',
  title_ctv:'Trở thành \ncộng tác viên',
  des_ctv:'Bạn muốn trở thành cộng tác viên của \nchúng tôi? Còn chờ gì nữa, hãy cùng kiếm tiền.',
  request_login:'Vui lòng đăng nhập để thực hiện chức năng này',
  _login:'Đăng nhập',
  my_wallet:'Ví của bạn',
  transfer:'Chuyển đi',
  wallet_guide:'Nạp tiền vào ví',
  history:'Lịch sử giao dịch',
  receive:'Đã nhận',
  pending_collaborators:'CTV chờ duyệt của bạn',
  pending_location:'Địa điểm chờ duyệt',
  display:'Hiển thị',
  request_transfer:'Yêu cầu rút tiền',
  classify: 'Phân loại',
  add_classify: 'Thêm phân loại',
  add_time_open: 'Thêm giờ mở cửa',
  classify_location: 'Phân loại địa điểm',
  search:'Tìm kiếm sản phẩm, dịch vụ, địa chỉ ...',
  your_comment:'Bình luận của bạn ...',
  add_branch:'Thêm địa điểm cùng hệ thống',
  branch:'Chi nhánh',
  assign:'Phân quyền',
  add_agency:'Thêm TĐL',
  agency:'Người quản lý trực tiếp',
  select_user:'Chọn người dùng',
  plz_user:'Vui lòng chọn người dùng',
  selected_user:'Người dùng đã được chọn:',
  total_agency:'Tổng số TĐL của bạn',
  total_coll:'Tổng số CTV của bạn',
  choose_coll:'Nhập tên CTV',
  plz_choose_coll:'Vui lòng chọn CTV',
  add_coll:'Thêm CTV',
  assign_work:'Công việc được giao',
  confirm_assign:'Bạn có chắc muốn phân quyền cho tài khoản này?',
  enter_des:'Nhập nội dung mô tả công việc',
  des_work:'Mô tả công việc',
  selected_coll:'CTV đã chọn',
  choose_agency:'Nhập tên TĐL',
  selected_agency:'TĐL đã chọn',
  approve_area_ctv:'Tài khoản CTV của bạn chưa được phân khu vực hoạt động. Vui lòng liên hệ TĐL để biết thêm thông tin.',
  approve_acc_ctv:'Tài khoản CTV của bạn đang tạm khoá. Vui lòng liên hệ TĐL để biết thêm thông tin.',
  approve_ctv:'Tài khoản CTV của bạn đang chờ duyệt. Vui lòng quay lại sau.',
  discount:'Khuyến mãi',
  product_service:'Sản phẩm dv',
  notify_comment:'Bình luận của bạn sẽ hiển thị sau khi được kiểm duyệt',
  choose_img:'Vui lòng chọn hình ảnh',
  plz_name:'Vui lòng nhập tên',
  plz_des:'Vui lòng nhập mô tả',
  plz_price:'Vui lòng nhập giá',
  plz_format_price:'Giá tiền chỉ nhập số',
  choose_loc:'Chọn địa điểm',
  choose_create:'Chọn loại địa điểm mà bạn muốn tạo',
  create_location:'Tạo địa điểm',
  edit_location:'Sửa địa điểm',
  create_prom:'Tạo khuyến mãi',
  create_ads:'Tạo quảng cáo',
  choose_area:'Chọn khu vực',
  name_dist:'Quận/Huyện',
  plz_approve:'Vui lòng chờ phê duyệt cộng tác viên',
  choose_ctv:'Vui lòng chọn cộng tác viên',
  cmnd_image:'Hình CMND',
  cmnd_image_back:'Ảnh mặt sau',
  cmnd_image_front:'Ảnh mặt trước',
  add_cmnd:'Vui lòng thêm hình CMND',
  add_front_cmnd:'Vui lòng thêm hình mặt trước CMND',
  add_back_cmnd:'Vui lòng thêm hình mặt sau CMND',
  plz_choose_area:'Vui lòng chọn khu vực ',
  plz_choose_dist:'Vui lòng chọn Quận/Huyện ',
  plz_choose_agency:'Vui lòng chọn TĐL',
  plz_choose_cat:'Vui lòng chọn danh mục',
  info_general:'Thông tin chung của bạn',
  change_owner:'Thay đổi chủ sở hữu',
  enter_email_number:'Nhập email hoặc số điện thoại',
  email_format:'Email không đúng định dạng',
  info_per:'Thông tin cá nhân',
  like_location:'Địa điểm yêu thích ',
  collection:'Bộ sưu tập',
  list_location:'Danh sách các địa điểm ',
  sys_kingmap:'Hệ thống kingmap',
  setting_account:'Cài đặt tài khoản',
  about_app:'Thông tin ứng dụng',
  choose_time:'Chọn thời gian',
  city:'Tỉnh/TP',
  district:'Quận/Huyện',
  done: 'Xong',
  all:'Tất cả',
  update_more:'Bạn có muốn cập nhật thêm thông tin?',
  update:'Cập nhật',
  later:'Để sau',
  location:'Địa điểm',
  online:'Trực tuyến',
  new_location:'Địa điểm mới',
  like : 'Thích',
  liked : 'Đã thích',
  unlike : 'Đã bỏ thích',
  saved_to_favorites:'Đã lưu vào yêu thích',
  dropped_favorites:'Đã bỏ yêu thích',
  check_in_successfully:'Checkin thành công',
  checked_out:'Đã bỏ checkin',
  share : 'Chia sẻ',
  check_in : 'Check in',
  name_location:'Tên địa điểm',
  name:'Tên',
  birthday:'Ngày sinh',
  cmnd:'CMND',
  list_agency:'Danh sách đại lý',
  register:'Đăng ký',
  birthday_format:'Vui lòng nhập đúng định dạng "DD/MM/YYYY"',
  des:'Mô tả',
  open_time:'Thời gian mở cửa',
  close_time:'Thời gian đóng cửa',
  name_wifi:'Tên wifi',
  pass_wifi:'Mật khẩu wifi',
  price:'Mức giá',
  price_from:'Giá từ',
  price_to:'Đến giá',
  date_from:'Từ ngày',
  date_to:'Đến ngày',
  hour_from:'Từ giờ',
  hour_to:'Đến giờ',
  upload_image:'Tải ảnh lên',
  location_map:'Vị trí',
  address:'Địa chỉ',
  description:'Giới thiệu ngắn về địa điểm của bạn',
  keyword:'Nhập từ khóa: nhập tên các sản phẩm, dịch vụ, địa chỉ hoặc ngành nghề bạn đang hoạt động. Lưu ý: mỗi từ khóa cách nhau bởi dấu phẩy ","',
  avatar:'Ảnh đại diện',
  add_gallery:'Thêm hình ảnh',
  yourlocation:'Vị trí hiện tại của bạn',
  add_product_more:'Món ăn, sản phẩm, dịch vụ',
  product_image:'Hình sản phẩm',
  utilities:'Tiện ích',
  add_utilities:'Thêm tiện ích',
  add_group:'Thêm nhóm',
  referral_code:'Mã giới thiệu',
  enter_name:'Nhập tên địa điểm ',
  enter_classify:'Chọn loại cho địa điểm ',
  birthday_request:'Vui lòng nhập ngày sinh',
  enter_address:'Vui lòng nhập địa chỉ ',
  enter_address_again:'Vui lòng nhập lại địa chỉ',
  enter_time:'Thời gian mở cửa ',
  enter_kw:'Bạn phải nhập ít nhất 3 từ khóa',
  create_success:'Tạo địa điểm thành công',
  approve_location:'Kingmap sẽ kiểm tra và duyệt địa điểm của bạn trong 24h',
  enter_price_from:'Giá từ ',
  enter_price_to:'Đến giá ',
  enter_avatar:'Chọn ảnh đại diện ',
  logout:'Thoát',
  save:'Lưu',
  full_name:'Họ và tên',
  title_buysell:'Bạn phải nhập tiêu đề tin',
  phone:'Số điện thoại',
  enter_phone:'Vui lòng nhập số điện thoại',
  enter_cmnd:'Vui lòng nhập CMND',
  enter_numberic:'Bạn phải nhập kiểu số cho số điện thoại',
  description_persional:'Giới thiệu bản thân',
  fullname_minlength:'Họ tên tối thiểu 3 ký tự',
  enter_text:'Bạn phải nhập kiểu chuỗi',
  err:'Lỗi!!',
  update_success:'Cập nhật thành công',
  update_general_info:'Cập nhật thông tin chung',
  confirm_like_del:'Xác nhận xoá địa điểm yêu thích này',
  confirm_collection_del:'Xác nhận xoá bộ sưu tập này',
  confirm_loc_col_del:'Xác nhận xoá địa điểm này khỏi bộ sưu tập',
  confirm_loc_del:'Xác nhận xoá địa điểm này',
  confirm_branch_del:'Xác nhận xoá chi nhánh này',
  confirm_collab_del:'Xác nhận xoá CTV này',
  confirm_pro_del:'Xác nhận xoá sản phẩm, dịch vụ này',
  confirm_discount_del:'Xác nhận xoá khuyến mãi này',
  title_add_pro:'+ Thêm sản phẩm dịch vụ',
  title_edit_pro:'Sửa sản phẩm dịch vụ',
  title_add_km:'+ Thêm khuyến mãi',
  title_edit_km:'Sửa khuyến mãi',
  title_link:'Nhập link Youtube hoặc Facebook',
  require_link:'Bạn phải nhập link',
  unlink:'Link không hợp lệ!',
  exi_link:'Link đã tồn tại!',
  enter_video_link:'Thêm liên kết video',
  from_date:'Từ ngày',
  to_date:'Đến ngày',
  from_hour:'Từ giờ',
  to_hour:'Đến giờ',
  add:'Thêm',
  reject:'Từ chối',
  accept:'Chấp nhận',
  cancel:'Huỷ',
  confirm:'Xác nhận',
  delete:'Xoá',
  edit:'Chỉnh sửa',
  pause:'Tạm dừng',
  pending:'Đang chờ duyệt',
  opening:'Đang hoạt động',
  closing:'Đang ngưng hoạt động',
  reopen:'Mở lại',
  space:'Không gian',
  image:'Hình ảnh',
  content:'Nội dung',
  comment:'Bình luận',
  other_branch:'Chi nhánh khác',
  kingmap_suggest:'Kingmap gợi ý',
  view_all:'Xem tất cả',
  not_found:'Không tìm thấy ...',
  updating:'Đang cập nhật ...',
  require_user:'Bạn phải chọn người dùng',
  require_loc:'Bạn phải chọn địa điểm',
  confirm_change:'Bạn có chắc chắn thay đổi chủ sở hữu cho ',
  your_current_location:'Vị trí của bạn',
  selected_locations:'Địa điểm đã chọn:',
  obligation: "Nghĩa vụ",
  jurisdiction: 'Quyền hạn',
  internal_management: 'Quản lý nội bộ',
  total_MMDD: 'Tổng thu nhập tháng này khu vực bạn phụ trách',
  rightsand_obligations: 'Quyền lợi và Nghĩa vụ của bạn',

  lang:'vn'
};
