
module.exports = {
  home:'Trang chủ',
  personal:'Cá nhân',
  notify:'Thông báo',
  other:'Khác',
  request_login:'Vui lòng đăng nhập để thực hiện chức năng này',
  _login:'Đăng nhập',
  my_wallet:'Ví của bạn',
  transfer:'Chuyển đi',
  wallet_guide:'Nạp tiền vào ví',
  history:'Lịch sử giao dịch',
  receive:'Đã nhận',
  request_transfer:'Yêu cầu rút tiền',
  classify: 'Phân loại',
  add_classify: 'Thêm phân loại',
  add_time_open: 'Thêm giờ mở cửa',
  classify_location: 'Phân loại địa điểm',
  search:'Tìm kiếm sản phẩm, dịch vụ, địa chỉ ...',
  your_comment:'Bình luận của bạn ...',
  add_brank:'Thêm địa điểm cùng hệ thống',
  notify_comment:'Bình luận của bạn sẽ hiển thị sau khi được kiểm duyệt',
  choose_loc:'Chọn địa điểm của bạn',
  choose_create:'Chọn loại địa điểm mà bạn muốn tạo',
  create_location:'Tạo địa điểm',
  create_prom:'Tạo khuyến mãi',
  create_ads:'Tạo quảng cáo',
  choose_area:'Chọn khu vực',
  plz_choose_area:'Vui lòng chọn khu vực (*)',
  plz_choose_cat:'Vui lòng chọn danh mục',
  info_general:'Thông tin chung',
  change_owner:'Thay đổi chủ sở hữu',
  enter_email_number:'Nhập email hoặc số điện thoại',
  email_format:'Email không đúng định dạng',
  info_per:'Thông tin cá nhân',
  like_location:'Địa điểm yêu thích ',
  collection:'Bộ sưu tập',
  list_location:'Danh sách các địa điểm ',
  sys_kingmap:'Hệ thống kingmap',
  setting_account:'Cài đặt tài khoản',
  choose_time:'Chọn thời gian',
  city:'Tỉnh/TP',
  district:'Quận/Huyện',
  done: 'Xong',
  all:'Tất cả',
  update_more:'Bạn có muốn cập nhật thêm thông tin không?',
  update:'Cập nhật',
  later:'Để sau',
  location:'Địa điểm',
  online:'Trực tuyến',
  new_location:'Địa điểm mới',
  like : 'Thích',
  share : 'Chia sẻ',
  check_in : 'Check in',
  name_location:'Tên địa điểm',
  open_time:'Thời gian mở cửa',
  close_time:'Thời gian đóng cửa',
  name_wifi:'Tên wifi',
  pass_wifi:'Mật khẩu wifi',
  price:'Mức giá',
  price_from:'Giá từ',
  price_to:'Đến giá',
  location_map:'Vị trí bản đồ',
  address:'Địa chỉ',
  description:'Giới thiệu ngắn về địa điểm của bạn',
  keyword:'Nhập từ khoá sản phẩm, dịch vụ cách nhau bởi dấu ","',
  avatar:'Ảnh đại diện',
  add_gallery:'Thêm hình ảnh',
  add_product_more:'Món ăn, sản phẩm, dịch vụ',
  product_image:'Hình sản phẩm',
  utilities:'Tiện ích',
  add_utilities:'Thêm tiện ích',
  add_group:'Thêm nhóm',
  referral_code:'Mã giới thiệu',
  enter_name:'Nhập tên địa điểm (*)',
  enter_classify:'Chọn loại cho địa điểm (*)',
  enter_address:'Nhập địa chỉ (*)',
  enter_address_again:'Vui lòng nhập lại địa chỉ',
  enter_time:'Thời gian mở cửa (*)',
  enter_kw:'Bạn phải nhập ít nhất một từ khóa',
  create_success:'Kingmap sẽ kiểm tra và duyệt địa điểm của bạn trong 24h',
  enter_price_from:'Giá từ (*)',
  enter_price_to:'Đến giá (*)',
  enter_avatar:'Chọn ảnh đại diện (*)',
  logout:'Thoát',
  save:'Lưu',
  full_name:'Họ và tên',
  title_buysell:'Bạn phải nhập tiêu đề tin',
  phone:'Số điện thoại',
  enter_numberic:'Bạn phải nhập kiểu số cho số điện thoại',
  description_persional:'Giới thiệu bản thân',
  fullname_minlength:'Họ tên tối thiểu 3 ký tự',
  enter_text:'Bạn phải nhập kiểu chuỗi',
  err:'Lỗi!!',
  update_success:'Cập nhật thành công',
  confirm_like_del:'Xác nhận xoá địa điểm yêu thích này',
  confirm_collection_del:'Xác nhận xoá bộ sưu tập này',
  confirm_loc_col_del:'Xác nhận xoá địa điểm này khỏi bộ sưu tập',
  confirm_loc_del:'Xác nhận xoá địa điểm này',
  title_link:'Nhập link Youtube hoặc Facebook',
  require_link:'Bạn phải nhập link',
  unlink:'Link không hợp lệ!',
  exi_link:'Link đã tồn tại!',
  cancel:'Huỷ',
  confirm:'Xác nhận',
  delete:'Xoá',
  edit:'Chỉnh sửa',
  pause:'Tạm dừng',
  pending:'Đang chờ duyệt',
  opening:'Đang hoạt động',
  closing:'Đang ngưng hoạt động',
  reopen:'Mở lại',
  space:'Hình không gian',
  image:'Hình ảnh',
  comment:'Bình luận',
  other_branch:'Chi nhánh khác',
  kingmap_suggest:'Kingmap gợi ý',
  view_all:'Xem tất cả',
  not_found:'Không tìm thấy ...',
  updating:'Đang cập nhật ...',
  require_user:'Bạn phải chọn user',
  require_loc:'Bạn phải chọn địa điểm',
  confirm_change:'Bạn có chắc chắn thay đổi chủ sở hữu cho ',
  your_current_location:'Vị trí của bạn',
  selected_locations:'Địa điểm đã chọn:',

  lang:'vn'
};
