
module.exports = {
  classify: 'Phân loại',
  add_classify: 'Thêm phân loại',
  classify_location: 'Phân loại địa điểm',
  search:'Tìm kiếm sản phẩm, dịch vụ, địa chỉ ...',
  your_comment:'Bình luận của bạn ...',
  choose_loc:'Chọn địa điểm của bạn',
  choose_create:'Chọn loại địa điểm mà bạn muốn tạo',
  create_location:'Tạo địa điểm',
  choose_area:'Chọn khu vực',
  plz_choose_area:'Vui lòng chọn khu vực (*)',
  info_general:'Thông tin chung',
  choose_time:'Chọn thời gian',
  city:'Tỉnh/TP',
  district:'Quận/Huyện',
  done: 'Xong',
  all:'Tất cả',
  other:'Khác',
  location:'Địa điểm',
  online:'Trực tuyến',
  new_location:'Địa điểm mới',
  like : 'Thích',
  share : 'Chia sẽ',
  name_location:'Tên địa điểm',
  open_time:'Thời gian mở cửa',
  close_time:'Thời gian đóng cửa',
  price:'Mức giá',
  price_from:'Giá từ',
  price_to:'Đến giá',
  location_map:'Vị trí bản đồ',
  address:'Địa chỉ',
  description:'Nhập mô tả',
  keyword:'Nhập từ khoá',
  avatar:'Ảnh đại diện',
  add_gallery:'Thêm hình ảnh',
  add_product_more:'Món ăn, sản phẩm, dịch vụ',
  utilities:'Tiện ích',
  add_utilities:'Thêm tiện ích',
  add_group:'Thêm nhóm',
  referral_code:'Mã giới thiệu',
  enter_name:'Nhập tên địa điểm (*)',
  enter_classify:'Chọn loại cho địa điểm (*)',
  enter_address:'Nhập địa chỉ (*)',
  enter_time:'Thời gian mở cửa (*)',
  enter_price_from:'Giá từ (*)',
  enter_price_to:'Đến giá (*)',
  enter_avatar:'Chọn ảnh đại diện (*)',
  lang:'vn'
};
