
module.exports = {
  notify:'Notification',
  err:'Error!!',
  active_acc:'Register successfully. Please check email to active your account KingMap.',
  login:'Login',
  username:'Email/ Phone number',
  pwd:'Password',
  remember_me:'Remember me',
  forgot_pwd:'Forgot password?',
  send:'Send',
  format_email:'Please enter true email format.',
  info_pwd:'We will send you a password \nconfirmation email.',
  ask_acc:'Do you have an account?',
  reg_now:'Register now!',
  log_now:'Login now!',
  register:'Register',
  full_name:'Full name',
  phone:'Phone number',
  re_pwd:'Re-Password',

  wrong_pwd:'Wrong username or password',
  err_format:'Wrong format.',
  send_email:'Email send. Please check your email.',
  enter_numberic:'You must enter numberic.',
  enter_text:'You must enter text.',
  fullname_minlength:'Full name minlength 3 character.',
  err_fullname:'Full name is not empty',
  err_email:'You must enter email',
  err_email_format:'Email invalidate',
  err_phone:'Phone is not empty',
  err_pwd:'Password is not empty',
  err_pwd_length:'Password min length is 6 character',
  err_repwd:'Please confirm password',
  err_pwd_repwd:'Confirm password is not matching',
  lang:'en',
};
