
module.exports = {
  notify:'Thông báo',
  err:'Lỗi!!',
  active_acc:'Đăng ký thành công. Vui lòng kiểm tra email để kích hoạt tài khoản KingMap.',
  login:'Đăng nhập',
  username:'Email/ Số điện thoại',
  pwd:'Mật khẩu',
  remember_me:'Nhớ đăng nhập',
  forgot_pwd:'Quên mật khẩu?',
  info_pwd:'Chúng tôi sẽ gửi email xác nhận \nmật khẩu cho bạn.',
  send:'Gửi',
  format_email:'Vui lòng nhập đúng định dạng email.',
  ask_acc:'Bạn chưa có tài khoản?',
  ask_acc_login:'Bạn đã có tài khoản?',
  reg_now:'Đăng ký ngay!',
  log_now:'Đăng nhập ngay!',
  register:'Đăng ký',
  full_name:'Họ và tên',
  address:'Địa chỉ',
  description:'Giới thiệu bản thân',
  phone:'Số điện thoại',
  re_pwd:'Nhập lại mật khẩu',

  wrong_pwd:'Sai tên đăng nhập hoặc mật khẩu',
  err_format:'Họ tên không được chứa kí tự đặc biệt',
  err_date_format:'Vui lòng nhập ngày tháng năm (dd/mm/yyyy)',
  send_email:'Email đã được gửi. Vui lòng kiểm tra email.',
  enter_numberic:'Bạn phải nhập kiểu số.',
  enter_text:'Bạn phải nhập kiểu chuỗi.',
  fullname_minlength:'Họ tên tối thiểu 3 ký tự.',
  err_fullname:'Bạn phải nhập họ tên',
  err_email:'Bạn phải nhập email',
  err_email_format:'Email không đúng định dạng',
  err_phone:'Bạn phải nhập số điện thoại',
  err_pwd:'Bạn phải nhập mật khẩu',
  err_pwd_length:'Bạn phải nhập mật khẩu ( tối thiểu 6 kí tự)',
  err_repwd:'Vui lòng xác nhận mật khẩu',
  err_pwd_repwd:'Mật khẩu không trùng khớp',
  update_success:'Cập nhật thành công',
  lang:'vn',
};
